{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This ReadMe covers the use of the macro txtfile.mac in Chemstation.\
\
1) Copy txtfile.mac to the following folder: C:\\Chem32\\CORE, or wherever else your CORE folder is located on your PC.\
\
2) Make a folder in your data folder (C:\\Chem32\\data for the samples you want to export (e.g., \'91Arctic_samples\'92)\
\
3) Change the two mentions of \'91yoursamples\'92 in txtfile.mac to match the name of the folder where you want the files to appear. (e.g., C:\\Chem32\\data\\Arctic_samples).\
\
4) Go to the offline version of Chemstation and load the macro by typing macro txtfile.mac into the command line at the bottom.\
\
5) Navigate to where your HPLC files are. Make sure that you have already extracted all of the EICs that you need.\
\
6) run the macro for each sample by typing txtfile.mac. The macro will make a new folder in your target folder (e.g., Arctic_samples) for each sample. In the folder will be a txt file for each EIC. Note that if you \
\
7) you may also try running txtfile.mac automatically at the end of each HPLC run. We have not had consistent success with this method, however. }